# coddy

./: .env  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.bat  build.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.circleci/: build-docker.sh  check_violations.sh  (+1 more)
back/: build.gradle  pom.xml  settings.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/org/crunchytorch/coddy/: CorsConfig.java  JerseyConfig.java  Main.java
back/src/main/java/org/crunchytorch/coddy/application/api/: Hello.java
back/src/main/java/org/crunchytorch/coddy/application/data/: ApiName.java  MediaType.java  Page.java  Response.java
back/src/main/java/org/crunchytorch/coddy/application/exception/: BadRequestException.java  EntityExistsException.java  EntityNotFoundException.java
back/src/main/java/org/crunchytorch/coddy/application/exception/handler/: IExceptionHandler.java
back/src/main/java/org/crunchytorch/coddy/application/exception/mapper/: BadRequestMapper.java  EntityExistsMapper.java  EntityNotFoundMapper.java  ExceptMapper.java  IllegalArgumentMapper.java  NotAllowedMapper.java  NotFoundMapper.java  NotSupportedMapper.java
back/src/main/java/org/crunchytorch/coddy/application/service/: AbstractService.java
back/src/main/java/org/crunchytorch/coddy/application/utils/: AppUtils.java
back/src/main/java/org/crunchytorch/coddy/language/: LanguageProperties.java
back/src/main/java/org/crunchytorch/coddy/language/api/: Language.java
back/src/main/java/org/crunchytorch/coddy/language/service/: LanguageService.java
back/src/main/java/org/crunchytorch/coddy/security/config/: WebSecurityConfig.java
back/src/main/java/org/crunchytorch/coddy/security/data/: IUser.java  JWTPrincipal.java  JWTToken.java  Permission.java
back/src/main/java/org/crunchytorch/coddy/security/exception/: ForbiddenException.java  NotAuthorizedException.java
back/src/main/java/org/crunchytorch/coddy/security/filter/: AuthorizationFilter.java  AuthorizationRequestFilter.java  CatchSecurityExceptionFilter.java  JWTSecurityContext.java  TokenResponseFilter.java
back/src/main/java/org/crunchytorch/coddy/security/service/: JWTService.java
back/src/main/java/org/crunchytorch/coddy/security/utils/: SecurityUtils.java
back/src/main/java/org/crunchytorch/coddy/snippet/api/: Snippet.java
back/src/main/java/org/crunchytorch/coddy/snippet/data/: SearchBody.java
back/src/main/java/org/crunchytorch/coddy/snippet/elasticsearch/entity/: FileEntity.java  LanguageEntity.java  LinkEntity.java  SnippetEntity.java
back/src/main/java/org/crunchytorch/coddy/snippet/elasticsearch/query/: AbstractSnippetQueryFieldBuilder.java  BoolOperand.java  SnippetQueryFieldBuilder.java
back/src/main/java/org/crunchytorch/coddy/snippet/service/: SnippetSecurityService.java  SnippetService.java
back/src/main/java/org/crunchytorch/coddy/user/api/: User.java
back/src/main/java/org/crunchytorch/coddy/user/data/: Credential.java  IUser.java  JWTPrincipal.java  Permission.java  SimpleUser.java  Token.java  UpdateUser.java
back/src/main/java/org/crunchytorch/coddy/user/exception/: AuthenticationException.java  SecurityException.java
back/src/main/java/org/crunchytorch/coddy/user/filter/: AuthorizationFilter.java  AuthorizationRequestFilter.java  JWTSecurityContext.java  TokenResponseFilter.java
back/src/main/java/org/crunchytorch/coddy/user/runner/: AdminCreationOnStartup.java
back/src/main/java/org/crunchytorch/coddy/user/service/: JWTService.java  UserSecurityService.java  UserService.java
back/src/main/java/org/crunchytorch/coddy/user/utils/: SecurityUtils.java
back/src/main/java/org/superdev/: Main.java
back/src/main/java/org/superdev/coddy/: CorsConfig.java  JerseyConfig.java  Main.java
back/src/main/java/org/superdev/coddy/application/api/: Hello.java
back/src/main/java/org/superdev/coddy/application/data/: Response.java
back/src/main/java/org/superdev/coddy/application/elasticsearch/: EsConfig.java
back/src/main/java/org/superdev/coddy/application/exception/: EntityExistsException.java  EntityNotFoundException.java
back/src/main/java/org/superdev/coddy/application/service/: AbstractService.java
back/src/main/java/org/superdev/coddy/application/utils/: AppUtils.java
back/src/main/java/org/superdev/coddy/snippet/api/: Snippet.java
back/src/main/java/org/superdev/coddy/snippet/service/: SnippetService.java
back/src/main/java/org/superdev/coddy/user/api/: User.java
back/src/main/java/org/superdev/coddy/user/data/: Credential.java  IUser.java  JWTPrincipal.java  Token.java  UserEntity.java
back/src/main/java/org/superdev/coddy/user/exception/: AuthenticationException.java  EntityExistsException.java  SecurityException.java
back/src/main/java/org/superdev/coddy/user/filter/: AuthorizationFilter.java  AuthorizationRequestFilter.java  JWTSecurityContext.java  TokenResponseFilter.java
back/src/main/java/org/superdev/coddy/user/service/: JWTService.java  UserService.java
back/src/main/java/org/superdev/coddy/user/utils/: JWTUtils.java  SecurityUtils.java
back/src/main/java/org/superdev/cody/: Main.java
back/src/main/resources/: application.properties  banner.txt  language.properties
back/src/test/java/org/crunchytorch/coddy/application/api/: HelloTest.java
back/src/test/java/org/crunchytorch/coddy/application/utils/: TestUtils.java
back/src/test/java/org/crunchytorch/coddy/language/api/: LanguageWithPropertiesTest.java  LanguageWithoutPropertiesTest.java
back/src/test/java/org/crunchytorch/coddy/snippet/api/: SnippetTest.java
back/src/test/java/org/crunchytorch/coddy/user/api/: UserTest.java
back/src/test/java/org/superdev/coddy/application/api/: HelloTest.java
back/src/test/java/org/superdev/coddy/application/utils/: TestUtils.java
back/src/test/java/org/superdev/coddy/user/api/: UserTest.java
back/src/test/resources/: application.properties
back/src/test/resources/language/: application.properties
back/src/test/resources/user/: getUserWithTokenExpected.json  user.database.json  user.password.txt
(+274 files in other folders)
