server {
    listen 80;

    server_name _;

    error_log  /dev/stderr;
    access_log /dev/stdout;
    root /app/front;

    client_max_body_size 120M;

    index index.html;

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass http://localhost:8080/api/v1;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

}