worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log /dev/stderr info;
    access_log /dev/stdout;

    gzip on;
    gzip_disable "msie6";

    brotli_static on;
    brotli on;
    brotli_types text/html text/plain text/css application/javascript application/json image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}